14/07/2011 - 16:41:45 || 3j1ytx45ft02xa555dibbk45 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 16:41:55 || 3j1ytx45ft02xa555dibbk45 || D:\Projects\DLL Libraries\Source\MyUtility\MyFile.cs || ReadContentFromURL || 190 || 9 || Invalid URI: The format of the URI could not be determined. ||  || 
14/07/2011 - 16:41:55 || 3j1ytx45ft02xa555dibbk45 || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || WriteHTML || 15 || 13 || Invalid URI: The format of the URI could not be determined. ||  || 
14/07/2011 - 16:41:55 || 3j1ytx45ft02xa555dibbk45 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || ProcessRequest || 256 || 17 || Invalid URI: The format of the URI could not be determined. ||  || 
-----------------------------------------------------------
14/07/2011 - 16:42:00 || vlhxnt55vehmcxjosuw5ikqy || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 16:42:10 || vlhxnt55vehmcxjosuw5ikqy || D:\Projects\DLL Libraries\Source\MyUtility\MyFile.cs || ReadContentFromURL || 190 || 9 || Invalid URI: The format of the URI could not be determined. ||  || 
14/07/2011 - 16:42:10 || vlhxnt55vehmcxjosuw5ikqy || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || WriteHTML || 15 || 13 || Invalid URI: The format of the URI could not be determined. ||  || 
14/07/2011 - 16:42:10 || vlhxnt55vehmcxjosuw5ikqy || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || ProcessRequest || 256 || 17 || Invalid URI: The format of the URI could not be determined. ||  || 
-----------------------------------------------------------
14/07/2011 - 16:45:25 || iiancazzvn25xzqdv5pvkw55 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 19:12:43 || ngd5bq45ntxon1m5ccxromam || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:08:45 || vzq5zv45bfiws14531czi1na || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:09:07 || lsxltkuhtzfpcz2dcwtk5b45 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:09:18 || lsxltkuhtzfpcz2dcwtk5b45 || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || WriteHTML || 31 || 17 || Invalid length for a Base-64 char array. ||  || 
14/07/2011 - 20:09:18 || lsxltkuhtzfpcz2dcwtk5b45 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || ProcessRequest || 256 || 17 || Invalid length for a Base-64 char array. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:09:24 || ec23amjotyakqmjjsd5b4b45 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:09:36 || ec23amjotyakqmjjsd5b4b45 || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || WriteHTML || 31 || 17 || Invalid length for a Base-64 char array. ||  || 
14/07/2011 - 20:09:36 || ec23amjotyakqmjjsd5b4b45 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || ProcessRequest || 256 || 17 || Invalid length for a Base-64 char array. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:09:57 || vlzygn45kzb05dzo3gkxwu55 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:10:00 || oq2dplygdqww3ned35z3trrf || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:10:07 || oq2dplygdqww3ned35z3trrf || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || DeCodeBase64 || 90 || 9 || Lỗi trong quá trình DeCode dữ liệu ||  || 
14/07/2011 - 20:10:07 || oq2dplygdqww3ned35z3trrf || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || WriteHTML || 30 || 17 || Lỗi trong quá trình DeCode dữ liệu ||  || 
14/07/2011 - 20:10:07 || oq2dplygdqww3ned35z3trrf || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || ProcessRequest || 256 || 17 || Lỗi trong quá trình DeCode dữ liệu ||  || 
-----------------------------------------------------------
14/07/2011 - 20:13:59 || gvlhtpz4nenccr55avjsjxj3 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:13:59 || gvlhtpz4nenccr55avjsjxj3 || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || WriteHTML || 32 || 17 || Invalid character in a Base-64 string. ||  || 
14/07/2011 - 20:13:59 || gvlhtpz4nenccr55avjsjxj3 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || ProcessRequest || 256 || 17 || Invalid character in a Base-64 string. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:14:10 || 5npaloyl4xkbwg3b1tvy3x55 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:14:16 || clgim455odltq045iee3opjs || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:15:03 || clgim455odltq045iee3opjs || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || WriteHTML || 32 || 17 || Invalid character in a Base-64 string. ||  || 
14/07/2011 - 20:15:03 || clgim455odltq045iee3opjs || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || ProcessRequest || 256 || 17 || Invalid character in a Base-64 string. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:15:10 || ksgvh43ixis1wgnyvxczsn45 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:15:13 || ekj34j2byrtn4045m4hehc45 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:15:27 || ekj34j2byrtn4045m4hehc45 || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || DeCryptRsaPkcs1 || 99 || 13 || Bad Key.
 ||  || 
14/07/2011 - 20:15:27 || ekj34j2byrtn4045m4hehc45 || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || WriteHTML || 37 || 17 || Bad Key.
 ||  || 
14/07/2011 - 20:15:27 || ekj34j2byrtn4045m4hehc45 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || ProcessRequest || 256 || 17 || Bad Key.
 ||  || 
-----------------------------------------------------------
14/07/2011 - 20:19:46 || t0fqrk552rxze5bj1d2dckzx || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:20:13 || bpwdgyikwwpqsc45kaqt4vnp || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:20:49 || bpwdgyikwwpqsc45kaqt4vnp || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || WriteHTML || 32 || 17 || Invalid length for a Base-64 char array. ||  || 
14/07/2011 - 20:20:49 || bpwdgyikwwpqsc45kaqt4vnp || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || ProcessRequest || 256 || 17 || Invalid length for a Base-64 char array. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:21:22 || bwi1cfzkyqjqkaew5uwpcvii || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:21:24 || 0hog1d45upm4h04542tfkk45 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:21:36 || 0hog1d45upm4h04542tfkk45 || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || DeCryptRsaPkcs1 || 99 || 13 || Bad Key.
 ||  || 
14/07/2011 - 20:21:36 || 0hog1d45upm4h04542tfkk45 || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || WriteHTML || 37 || 17 || Bad Key.
 ||  || 
14/07/2011 - 20:21:36 || 0hog1d45upm4h04542tfkk45 || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || ProcessRequest || 256 || 17 || Bad Key.
 ||  || 
-----------------------------------------------------------
14/07/2011 - 20:21:53 || p5gzst45i3qvvk55gjqmt3nd || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:21:56 || kgd2xc55xkgo4f5502ttwyrp || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || GetScrenSize || 309 || 17 || Unable to cast object of type 'System.Web.Mobile.MobileCapabilities' to type 'FiftyOne.Foundation.Mobile.Detection.Wurfl.MobileCapabilities'. ||  || 
-----------------------------------------------------------
14/07/2011 - 20:23:05 || kgd2xc55xkgo4f5502ttwyrp || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || DeCryptRsaPkcs1 || 99 || 13 || Bad Key.
 ||  || 
14/07/2011 - 20:23:05 || kgd2xc55xkgo4f5502ttwyrp || D:\Projects\DLL Libraries\Source\WapTest\h.ashx.cs || WriteHTML || 37 || 17 || Bad Key.
 ||  || 
14/07/2011 - 20:23:05 || kgd2xc55xkgo4f5502ttwyrp || D:\Projects\DLL Libraries\Source\MyBase\MyWap\MyWapBase.cs || ProcessRequest || 256 || 17 || Bad Key.
 ||  || 
-----------------------------------------------------------
